# Spreadsheets with Pandas Workshop - Feb 2022

## Setup

- Make desktop project folder and data folder
- Download data
- Unzip the data and move it to data folder in project folder
- Use Anaconda Navigator to open JupyterLab
- Navigate to project folder and create new ipynb
- Save notebook as `data_wrangling.ipynb`
- Show slides about data files

Check that everyone is following above steps frequently

In [1]:
# Import pandas library
import pandas as pd

In [2]:
# import data from csv
surveys_df = pd.read_csv('data/surveys.csv')
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [3]:
surveys_df = pd.read_csv('data/surveys.csv',
                        index_col = 'record_id')
surveys_df.head()

           month  day  year  plot_id species_id sex  hindfoot_length  weight
record_id
1              7   16  1977        2         NL   M             32.0     NaN
2              7   16  1977        3         NL   M             33.0     NaN
3              7   16  1977        2         DM   F             37.0     NaN
4              7   16  1977        7         DM   M             36.0     NaN
5              7   16  1977        3         DM   M             35.0     NaN

In [4]:
# data type
type(surveys_df)

pandas.core.frame.DataFrame

In [5]:
# column data types
surveys_df.dtypes

month                int64
day                  int64
year                 int64
plot_id              int64
species_id          object
sex                 object
hindfoot_length    float64
weight             float64
dtype: object

### Challenge - inspect the data
#### Using our DataFrame surveys_df, try out the attributes & methods below to see what they return.
- surveys_df.columns
- surveys_df.shape 
- surveys_df.head()
    + what does surveys_df.head(15) do?
    + what does surveys_df.tail()

In [6]:
surveys_df.columns

Index(['month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [7]:
surveys_df.shape

(35549, 8)

In [8]:
surveys_df.head(15)

           month  day  year  plot_id species_id  sex  hindfoot_length  weight
record_id
1              7   16  1977        2         NL    M             32.0     NaN
2              7   16  1977        3         NL    M             33.0     NaN
3              7   16  1977        2         DM    F             37.0     NaN
4              7   16  1977        7         DM    M             36.0     NaN
5              7   16  1977        3         DM    M             35.0     NaN
6              7   16  1977        1         PF    M             14.0     NaN
7              7   16  1977        2         PE    F              NaN     NaN
8              7   16  1977        1         DM    M             37.0     NaN
9              7   16  1977        1         DM    F             34.0     NaN
10             7   16  1977        6         PF    F             20.0     NaN
11             7   16  1977        5         DS    F             53.0     NaN
12             7   16  1977        7         DM    M             38.0     NaN
13             7   16  1977        3         DM    M             35.0     NaN
14             7   16  1977        8         DM  NaN              NaN     NaN
15             7   16  1977        6         DM    F             36.0     NaN

In [9]:
surveys_df.tail()

           month  day  year  plot_id species_id  sex  hindfoot_length  weight
record_id
35545         12   31  2002       15         AH  NaN              NaN     NaN
35546         12   31  2002       15         AH  NaN              NaN     NaN
35547         12   31  2002       10         RM    F             15.0    14.0
35548         12   31  2002        7         DO    M             36.0    51.0
35549         12   31  2002        5        NaN  NaN              NaN     NaN

## Subsetting

In [10]:
# subsetting a df is kind of like subsetting a 2D list - use the []
# can subset based based on indicies/labels or integers
# either way it is [row-info, column-info]
# for indexing based on location the df use iloc
surveys_df.iloc[3,4]

'DM'

In [11]:
# can be confusing because we gave created index labels when we read in
# the data - think of this as the integer location - the row labels 
# won't always be integers

In [12]:
# we can also use slices to get multiple rows/columns
surveys_df.iloc[0:3, 1:4]

           day  year  plot_id
record_id
1           16  1977        2
2           16  1977        3
3           16  1977        2

In [13]:
# if we want all the columns but only select rows
# we can use : to specify all
surveys_df.iloc[[0, 10], :]

           month  day  year  plot_id species_id sex  hindfoot_length  weight
record_id
1              7   16  1977        2         NL   M             32.0     NaN
11             7   16  1977        5         DS   F             53.0     NaN

In [14]:
# we can also index based on the labels with loc
surveys_df.loc[1, 'species_id']

'NL'

In [15]:
# can slice with loc too
surveys_df.loc[1:5, :'species_id']

           month  day  year  plot_id species_id
record_id
1              7   16  1977        2         NL
2              7   16  1977        3         NL
3              7   16  1977        2         DM
4              7   16  1977        7         DM
5              7   16  1977        3         DM

### Challenge - subsetting
### Subset the first 5 rows in the species_id column in the surveys_df DataFrame using either the .loc or .iloc method.
- What is the most frequent species ID in your subset?

In [16]:
# answer
surveys_df.loc[1:5, 'species_id']

record_id
1    NL
2    NL
3    DM
4    DM
5    DM
Name: species_id, dtype: object

### Challenge - subsetting too
#### What happens when you call:
- surveys_df.iloc[0:4, 1:4]
- surveys_df.loc[0:4, 1:4]
- How are the two commands different?

In [17]:
# answer
surveys_df.iloc[0:4, 1:4]

           day  year  plot_id
record_id
1           16  1977        2
2           16  1977        3
3           16  1977        2
4           16  1977        7

In [18]:
# answer
surveys_df.loc[0:4, 1:4] # get error because it doesn't use the column names

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

## Selecting columns and rows

In [19]:
# oftentimes we will want to select certain columns and assume all the rows
# selecting columns using bracket notation
surveys_df['species_id']

record_id
1         NL
2         NL
3         DM
4         DM
5         DM
        ...
35545     AH
35546     AH
35547     RM
35548     DO
35549    NaN
Name: species_id, Length: 35549, dtype: object

In [20]:
# columns are also stored as attributes so we can access them with . notation
surveys_df.species_id

record_id
1         NL
2         NL
3         DM
4         DM
5         DM
        ...
35545     AH
35546     AH
35547     RM
35548     DO
35549    NaN
Name: species_id, Length: 35549, dtype: object

In [21]:
# selecting multiple columns with bracket notation
surveys_df[['species_id','plot_id']]

          species_id  plot_id
record_id
1                 NL        2
2                 NL        3
3                 DM        2
4                 DM        7
5                 DM        3
...              ...      ...
35545             AH       15
35546             AH       15
35547             RM       10
35548             DO        7
35549            NaN        5

[35549 rows x 2 columns]

In [22]:
# what if we flip the order?
surveys_df[['plot_id', 'species_id']]

           plot_id species_id
record_id
1                2         NL
2                3         NL
3                2         DM
4                7         DM
5                3         DM
...            ...        ...
35545           15         AH
35546           15         AH
35547           10         RM
35548            7         DO
35549            5        NaN

[35549 rows x 2 columns]

In [23]:
# more often we are going to want to subset the rows based on the data itself rather than the index or location
# to do this we will use what is called a mask which is a Series/column - True or False (booleans)
# from evaluating a statement
surveys_df.year == 2002

record_id
1        False
2        False
3        False
4        False
5        False
         ...
35545     True
35546     True
35547     True
35548     True
35549     True
Name: year, Length: 35549, dtype: bool

In [24]:
# can combine our mask with the bracket notation to filter rows
surveys_df[surveys_df.year == 2002]

           month  day  year  plot_id species_id  sex  hindfoot_length  weight
record_id
33321          1   12  2002        1         DM    M             38.0    44.0
33322          1   12  2002        1         DO    M             37.0    58.0
33323          1   12  2002        1         PB    M             28.0    45.0
33324          1   12  2002        1         AB  NaN              NaN     NaN
33325          1   12  2002        1         DO    M             35.0    29.0
...          ...  ...   ...      ...        ...  ...              ...     ...
35545         12   31  2002       15         AH  NaN              NaN     NaN
35546         12   31  2002       15         AH  NaN              NaN     NaN
35547         12   31  2002       10         RM    F             15.0    14.0
35548         12   31  2002        7         DO    M             36.0    51.0
35549         12   31  2002        5        NaN  NaN              NaN     NaN

[2229 rows x 8 columns]

In [25]:
# can also exclude 2002
surveys_df[surveys_df.year != 2002]

           month  day  year  plot_id species_id  sex  hindfoot_length  weight
record_id
1              7   16  1977        2         NL    M             32.0     NaN
2              7   16  1977        3         NL    M             33.0     NaN
3              7   16  1977        2         DM    F             37.0     NaN
4              7   16  1977        7         DM    M             36.0     NaN
5              7   16  1977        3         DM    M             35.0     NaN
...          ...  ...   ...      ...        ...  ...              ...     ...
33316         12   16  2001       11        NaN  NaN              NaN     NaN
33317         12   16  2001       13        NaN  NaN              NaN     NaN
33318         12   16  2001       14        NaN  NaN              NaN     NaN
33319         12   16  2001       15        NaN  NaN              NaN     NaN
33320         12   16  2001       16        NaN  NaN              NaN     NaN

[33320 rows x 8 columns]

In [26]:
# or set a range using >= <= - from 1980 to 1885 (inclusive)
surveys_df[(surveys_df.year >= 1980) & \
           (surveys_df.year <= 1985)]

           month  day  year  plot_id species_id  sex  hindfoot_length  weight
record_id
2271           1   15  1980        8         DO    M             35.0    53.0
2272           1   15  1980       11         PF    F             16.0    10.0
2273           1   15  1980       18         DM    F             34.0    33.0
2274           1   15  1980       11         DM    M             38.0    37.0
2275           1   15  1980        8         DO    F             33.0    29.0
...          ...  ...   ...      ...        ...  ...              ...     ...
11223         12    8  1985        4         DM    M             36.0    40.0
11224         12    8  1985       11         DM    M             37.0    49.0
11225         12    8  1985        7         PE    M             20.0    18.0
11226         12    8  1985        1         DM    M             38.0    47.0
11227         12    8  1985       15        NaN  NaN              NaN     NaN

[8957 rows x 8 columns]

### Queries Challenge
#### Select a subset of rows in the surveys_df DataFrame that contains data from the year 1999 and that DOES NOT contain species_id of DM. How many rows did you end up with?

In [27]:
# answer
surveys_df[(surveys_df.year == 1999) & (surveys_df.species_id != 'DM')]

           month  day  year  plot_id species_id  sex  hindfoot_length  weight
record_id
29027          1   16  1999        1         DO    M             36.0    55.0
29028          1   16  1999        1         DO    F             33.0    53.0
29029          1   16  1999        2         DO    M             36.0    50.0
29030          1   16  1999        2         OT    M             20.0    22.0
29031          1   16  1999        2         OT    M             20.0    26.0
...          ...  ...   ...      ...        ...  ...              ...     ...
30154         12    6  1999       15         PP    F             20.0    13.0
30155         12    6  1999       16         RM    F             16.0    14.0
30156         12    6  1999        5        NaN  NaN              NaN     NaN
30157         12    6  1999        7        NaN  NaN              NaN     NaN
30158         12    6  1999       10        NaN  NaN              NaN     NaN

[787 rows x 8 columns]

## Other Common Data Manipulations

In [28]:
# adding a new column calculated based on
# add a new column that calculates the weight in kg from the weight column
surveys_df['weight_kg'] = surveys_df['weight']/1000
surveys_df.tail()

,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
record_id,,,,,,,,,
35545,12,31,2002,15,AH,NaN,NaN,NaN,NaN
35546,12,31,2002,15,AH,NaN,NaN,NaN,NaN
35547,12,31,2002,10,RM,F,15.0,14.0,0.014
35548,12,31,2002,7,DO,M,36.0,51.0,0.051
35549,12,31,2002,5,NaN,NaN,NaN,NaN,NaN

In [29]:
# get summary stats from the columns of your data
surveys_df.describe()

,month,day,year,plot_id,hindfoot_length,weight,weight_kg
count,35549.000000,35549.000000,35549.000000,35549.000000,31438.000000,32283.000000,32283.000000
mean,6.477847,15.991195,1990.475231,11.397001,29.287932,42.672428,0.042672
std,3.396925,8.257366,7.493355,6.799406,9.564759,36.631259,0.036631
min,1.000000,1.000000,1977.000000,1.000000,2.000000,4.000000,0.004000
25%,4.000000,9.000000,1984.000000,5.000000,21.000000,20.000000,0.020000
50%,6.000000,16.000000,1990.000000,11.000000,32.000000,37.000000,0.037000
75%,10.000000,23.000000,1997.000000,17.000000,36.000000,48.000000,0.048000
max,12.000000,31.000000,2002.000000,24.000000,70.000000,280.000000,0.280000

In [30]:
# also include the categorial info
surveys_df.describe(include = 'all')

,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,weight_kg
count,35549.000000,35549.000000,35549.000000,35549.000000,34786,33038,31438.000000,32283.000000,32283.000000
unique,NaN,NaN,NaN,NaN,48,2,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,DM,M,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,10596,17348,NaN,NaN,NaN
mean,6.477847,15.991195,1990.475231,11.397001,NaN,NaN,29.287932,42.672428,0.042672
std,3.396925,8.257366,7.493355,6.799406,NaN,NaN,9.564759,36.631259,0.036631
min,1.000000,1.000000,1977.000000,1.000000,NaN,NaN,2.000000,4.000000,0.004000
25%,4.000000,9.000000,1984.000000,5.000000,NaN,NaN,21.000000,20.000000,0.020000
50%,6.000000,16.000000,1990.000000,11.000000,NaN,NaN,32.000000,37.000000,0.037000
75%,10.000000,23.000000,1997.000000,17.000000,NaN,NaN,36.000000,48.000000,0.048000
max,12.000000,31.000000,2002.000000,24.000000,NaN,NaN,70.000000,280.000000,0.280000

In [31]:
# group by plot_id and calculate means
surveys_df.groupby('plot_id').mean()

,month,day,year,hindfoot_length,weight,weight_kg
plot_id,,,,,,
1,6.307769,15.646617,1990.428070,33.186760,51.822911,0.051823
2,6.378760,15.760711,1990.429353,30.259519,52.251688,0.052252
3,6.475930,16.102845,1991.931072,23.803327,32.654386,0.032654
4,6.429660,15.997461,1990.625190,33.697636,47.928189,0.047928
5,6.202680,15.762982,1987.082077,29.322306,40.947802,0.040948
6,6.316688,15.967762,1991.035398,27.201129,36.738893,0.036739
7,6.583333,15.437500,1990.680147,20.167203,20.663009,0.020663
8,6.585405,15.497620,1991.467478,33.025143,47.758001,0.047758
9,6.431818,15.161674,1990.107438,34.594318,51.432358,0.051432
10,6.098081,16.249467,1989.330490,19.088561,18.541219,0.018541
11,6.549531,15.898332,1989.872784,32.054679,43.451757,0.043452
12,6.369979,16.253700,1990.229598,31.406425,49.496169,0.049496
13,6.611834,15.901821,1990.201560,27.570887,40.445660,0.040446
14,6.590451,16.356499,1990.410610,32.969430,46.277199,0.046277
15,6.466791,16.485500,1991.507016,21.882840,27.042578,0.027043
16,6.318885,16.678019,1990.462848,23.281184,24.585417,0.024585
17,6.599313,15.989210,1991.078470,31.621505,47.889593,0.047890
18,6.634602,16.281661,1989.605536,27.157242,40.005922,0.040006
19,6.617325,16.070648,1992.127839,21.164474,21.105166,0.021105
20,6.581295,16.184892,1989.754676,27.460034,48.665303,0.048665
21,6.747656,16.262575,1992.654731,22.103314,24.627794,0.024628
22,6.498928,16.135811,1990.763402,33.734854,54.146379,0.054146
23,6.359019,16.353765,1989.110333,19.969101,19.634146,0.019634
24,6.447519,16.643130,1988.257634,26.384444,43.679167,0.043679

In [32]:
surveys_df.groupby('plot_id')['hindfoot_length'].mean()

plot_id
1     33.186760
2     30.259519
3     23.803327
4     33.697636
5     29.322306
6     27.201129
7     20.167203
8     33.025143
9     34.594318
10    19.088561
11    32.054679
12    31.406425
13    27.570887
14    32.969430
15    21.882840
16    23.281184
17    31.621505
18    27.157242
19    21.164474
20    27.460034
21    22.103314
22    33.734854
23    19.969101
24    26.384444
Name: hindfoot_length, dtype: float64

In [33]:
# can group by more than 1 variable
surveys_df.groupby(['plot_id', 'sex'])['hindfoot_length'].mean()

plot_id  sex
1        F      31.733911
         M      34.302770
2        F      30.161220
         M      30.353760
3        F      23.774044
         M      23.833744
4        F      33.249102
         M      34.097959
5        F      28.921844
         M      29.694794
6        F      26.981322
         M      27.425591
7        F      19.779553
         M      20.536667
8        F      32.187578
         M      33.751059
9        F      35.126092
         M      34.175732
10       F      18.641791
         M      19.567164
11       F      32.029299
         M      32.078014
12       F      30.975124
         M      31.762489
13       F      27.201014
         M      27.893793
14       F      32.973373
         M      32.961802
15       F      21.949891
         M      21.803109
16       F      23.144928
         M      23.480916
17       F      30.918536
         M      32.227634
18       F      26.690341
         M      27.703072
19       F      21.257937
         M      21.071685
20       F      27.069193
         M      27.908451
21       F      22.366554
         M      21.736721
22       F      34.108320
         M      33.359746
23       F      20.051948
         M      19.850000
24       F      26.993377
         M      25.786996
Name: hindfoot_length, dtype: float64

In [34]:
# more complex options with agg()
surveys_df.groupby(['plot_id', 'sex'])['hindfoot_length'].agg(['mean', 'std', 'var'])

                  mean        std         var
plot_id sex
1       F    31.733911   8.894939   79.119939
        M    34.302770   8.979955   80.639600
2       F    30.161220   8.677937   75.306586
        M    30.353760   9.016312   81.293882
3       F    23.774044   6.565124   43.100857
        M    23.833744   6.899003   47.596246
4       F    33.249102  10.122404  102.463054
        M    34.097959   9.115455   83.091518
5       F    28.921844   9.399217   88.345285
        M    29.694794  10.006483  100.129703
6       F    26.981322   9.176507   84.208284
        M    27.425591   9.500313   90.255946
7       F    19.779553   4.056409   16.454452
        M    20.536667   5.232583   27.379922
8       F    32.187578   9.277955   86.080443
        M    33.751059   9.173738   84.157475
9       F    35.126092   9.478546   89.842831
        M    34.175732   7.890247   62.255997
10      F    18.641791   5.197459   27.013579
        M    19.567164   5.490180   30.142072
11      F    32.029299   8.578147   73.584600
        M    32.078014   8.574042   73.514192
12      F    30.975124   7.961835   63.390815
        M    31.762489   8.751874   76.595293
13      F    27.201014   9.259109   85.731099
        M    27.893793   9.369990   87.796716
14      F    32.973373   7.264273   52.769660
        M    32.961802   7.535765   56.787755
15      F    21.949891   6.003610   36.043335
        M    21.803109   6.277363   39.405289
16      F    23.144928   8.167438   66.707049
        M    23.480916   7.904459   62.480477
17      F    30.918536   8.190072   67.077280
        M    32.227634   8.717391   75.992907
18      F    26.690341   9.274730   86.020618
        M    27.703072  10.302131  106.133905
19      F    21.257937   4.840286   23.428366
        M    21.071685   5.095697   25.966127
20      F    27.069193   9.562466   91.440749
        M    27.908451  10.378145  107.705890
21      F    22.366554   5.181879   26.851874
        M    21.736721   6.010020   36.120338
22      F    34.108320  10.563638  111.590450
        M    33.359746  10.145242  102.925933
23      F    20.051948   6.455268   41.670486
        M    19.850000   5.980496   35.766332
24      F    26.993377   8.561462   73.298629
        M    25.786996   8.350303   69.727561

In [35]:
# Let's save the result to it's own dataframe
hfl_summary = surveys_df.groupby(['plot_id', 
                                  'sex'])['hindfoot_length'].agg(['mean', 'std', 'var'])

### Split-apply-combine Challenge
#### Can you calculate the min and max weights observed for each species?
#### Extra challenge : How would you modify that code to remove the missing weight values before calculating? 
Hint: You may want to use the .notna() method in your mask.

In [36]:
#answer
surveys_df.groupby('species_id')['weight'].agg(['min','max'])

             min    max
species_id
AB           NaN    NaN
AH           NaN    NaN
AS           NaN    NaN
BA           6.0   18.0
CB           NaN    NaN
CM           NaN    NaN
CQ           NaN    NaN
CS           NaN    NaN
CT           NaN    NaN
CU           NaN    NaN
CV           NaN    NaN
DM          10.0   66.0
DO          12.0   76.0
DS          12.0  190.0
DX           NaN    NaN
NL          30.0  280.0
OL          10.0   56.0
OT           5.0   46.0
OX          18.0   24.0
PB          12.0   55.0
PC           NaN    NaN
PE           8.0   40.0
PF           4.0   25.0
PG           NaN    NaN
PH          18.0   48.0
PI          17.0   21.0
PL           8.0   27.0
PM           7.0   49.0
PP           4.0   74.0
PU           NaN    NaN
PX          18.0   20.0
RF           9.0   20.0
RM           4.0   29.0
RO           8.0   13.0
RX          11.0   20.0
SA           NaN    NaN
SC           NaN    NaN
SF          24.0  199.0
SH          16.0  140.0
SO          15.0  105.0
SS          57.0  130.0
ST           NaN    NaN
SU           NaN    NaN
UL           NaN    NaN
UP           NaN    NaN
UR           NaN    NaN
US           NaN    NaN
ZL           NaN    NaN

In [37]:
#answer 2
surveys_df[surveys_df.weight.notna()].groupby('species_id')['weight'].agg(['min','max'])

             min    max
species_id
BA           6.0   18.0
DM          10.0   66.0
DO          12.0   76.0
DS          12.0  190.0
NL          30.0  280.0
OL          10.0   56.0
OT           5.0   46.0
OX          18.0   24.0
PB          12.0   55.0
PE           8.0   40.0
PF           4.0   25.0
PH          18.0   48.0
PI          17.0   21.0
PL           8.0   27.0
PM           7.0   49.0
PP           4.0   74.0
PX          18.0   20.0
RF           9.0   20.0
RM           4.0   29.0
RO           8.0   13.0
RX          11.0   20.0
SF          24.0  199.0
SH          16.0  140.0
SO          15.0  105.0
SS          57.0  130.0

In [38]:
# Let's save the hindfoot summary table to it's own csv file
hfl_summary.to_csv('hindfoot_summary.csv')